# micronaut-data-jpa-example

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/example/micronaut/data/: Application.kt
src/main/kotlin/example/micronaut/data/entity/: Entity1.kt  Entity2.kt
src/main/kotlin/example/micronaut/data/repository/: Entity1JpaRepository.kt  Entity1Repository.kt  Entity2Repository.kt  KotlinUpdateRepository.kt
src/main/resources/: application.yml
src/test/kotlin/example/micronaut/data/: JpaTest.kt  VersionTest.kt
src/test/resources/: application-test.yml  logback.xml
